<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome/otfs/Font Awesome 5 Brands-Regular-400.otf">
	<link rel="stylesheet" type="text/css" href="Font Awesome 5 Free-Regular-400.otf">
    <link rel="stylesheet" type="text/css" href="Font Awesome 5 Free-Solid-900.otf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="Semantic-ui/semantic.min.css">
    <link rel="stylesheet" href="Semantic-ui/themes/default/assets/fonts">
    <script type="text/javascript" src="Semantic-ui/semantic.min.js"></script> 
    <script type="text/javascript" src="Semantic-ui/package.js"></script> 
	<title></title>
	<style type="text/css">
		section{
			background: url(admin.jpg) no-repeat;
			background-size: contain;
			height: calc(100vh);
			background-position: center;

		}
        .column img{
        
        margin-left: 25%;
                     }
         i{
        margin-left: 25%;
       }
       .column {
        width: 100%;
        text-align: center;
        margin: 20px auto;
         
        
       }
       .t{
          border: 1px solid #ccc;
          padding: 20px;
       }
       .column p{
        font-family: monteserrat;
        font-size: 18px;
        word-spacing: 3px;
       }
      .stackable{
        margin-top: 20px;
          
       }
       .main{
         background: url(images/bg.jpg) no-repeat;
         background-size: cover;
         height: 150vh;
         transition: 5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode:forwards ;
    animation-iteration-count:infinite ;
    animation-play-state:running ;
    animation-timing-function:ease-in-out ;
      }
      @keyframes animate{
    0%{
        background-image: url(images/comm.jpg);
    }
    40%{
        background-image: url(images/logo.jpg);
    }
    60%{
        background-image: url(images/water.jpg);
    }
    80%{
        background-image: url(images/logo.jpg);
    }
    
    100%{
        background-image: url(images/bg.jpg);
    }
}


	</style>
</head>
<body>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa fa-bars"></i>
				
			</label>
			<label class="logo">Isaberg Foundation</label>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Volunteers</a></li>
			</ul>
		</nav>
        <div class="main">
        
        </div>
		<section></section>
		 <div class="ui container">
        <br><br>
        <div class="ui stackable grid">
           
            <div class="two column row">
                <div class="column t">
                    <i class="search huge icon"> </i>
                    <h2 class="ui big header"> Vision </h2>
                    <p>To transform the youth throuhgh Skills Empowerment</p>
                    
                </div>
                <div class="column t">
                    <i class="search huge icon"> </i>
                    <h2 class="ui big header">Mission </h2>
                    <p>Helping the community to enhance their well-being and create a suitable social,economic and environmental conditions by motivating and training youths various skills in which they thrive.</p>
                   
                </div>
               
            </div>
            <div class="one column row">
                <div class="column t">
                    <i class="pencil huge icon"> </i>
                    <h2 class="ui big header"> Article </h2>
                    <p>Everyday in Uganda the lives of the young generation are descriminated to an extent of finding such "you babies" fighting for a living.  We welcome your hand of support to the children at our charity camp.....James 1:27.</p>
                    
                </div>
               
            </div>
        </div>
     
    </div>
</body>
</html>
