<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome/otfs/Font Awesome 5 Brands-Regular-400.otf">
	<link rel="stylesheet" type="text/css" href="Font Awesome 5 Free-Regular-400.otf">
    <link rel="stylesheet" type="text/css" href="Font Awesome 5 Free-Solid-900.otf">
	<title></title>
	<style type="text/css">
		section{
			background: url(admin.jpg) no-repeat;
			background-size: cover;
			height: calc(100vh - 80px);
			background-position: center;

		}
	</style>
</head>
<body>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa fa-bars"></i>
				
			</label>
			<label class="logo">Isaberg Foundation</label>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Volunteers</a></li>
			</ul>
		</nav>
		<section>
			
		</section>
</body>
</html>
